  	tC.dedup.cj_from_external_domain = 'SEO@@@google@@@1702233569000@@@C|||EXTERNAL_LINK@@@fantastic-broccoli-7j54r7r7wv637jg.github.dev@@@1702905381000@@@C|||SEO@@@google@@@1702905405000@@@C|||DIRECT_ACCESS@@@@@@1708666064000@@@C';
    if(tC.dedup.cj_from_external_domain !== ''){
        tC.dedup.cj = [];
        tC.dedup.data = tC.dedup.cj_from_external_domain.split('|||');
        for(var i in tC.dedup.data){
            if(typeof tC.dedup.data[i] != "function"){
                tC.dedup.cj.push(tC.dedup.data[i]);
            }
        }

        while (tC.dedup.cj.length > 10) {
            tC.dedup.cj.shift();
        }

        tC.setCookie(tC.dedup.tc_scookcj_name, (tC.dedup.crypted ? tC.crypt(tC.dedup.cj.join("|||")) : tC.dedup.cj.join("|||")), tC.dedup.tc_scookcj_days, tC.dedup.tc_scookcj_path, tC.dedup.tc_dm);
    }
