'use strict';(function(){var cmpFile='noModule'in HTMLScriptElement.prototype?'cmp2.js':'cmp2-polyfilled.js';(function(){var cmpScriptElement=document.createElement('script');var firstScript=document.getElementsByTagName('script')[0];cmpScriptElement.async=true;cmpScriptElement.type='text/javascript';var cmpVersion;var tagUrl=document.currentScript.src;cmpVersion='https://cmp.inmobi.com/tcfv2/CMP_FILE?referer=www.conforama.es'.replace('CMP_FILE',cmpFile);cmpScriptElement.src=cmpVersion;firstScript.parentNode.insertBefore(cmpScriptElement,firstScript);})();(function(){var css=""
+" .qc-cmp-button { "
+"   background-color: #E20613 !important; "
+"   border-color: #E20613 !important; "
+" } "
+" .qc-cmp-button:hover { "
+"   border-color: #E20613 !important; "
+" } "
+" .qc-cmp-alt-action, "
+" .qc-cmp-link { "
+"   color: #E20613 !important; "
+" } "
+" .qc-cmp-button.qc-cmp-secondary-button:hover { "
+"   background-color: #E20613 !important; "
+"   border-color: #E20613 !important; "
+" } "
+" .qc-cmp-button.qc-cmp-secondary-button:hover { "
+"   color: #ffffff !important; "
+" } "
+" .qc-cmp-button.qc-cmp-secondary-button { "
+"   color: #368bd6 !important; "
+" } "
+" .qc-cmp-button.qc-cmp-secondary-button { "
+"   background-color: #eee !important; "
+"   border-color: transparent !important; "
+" } "
+" .qc-cmp-ui a, "
+" .qc-cmp-ui .qc-cmp-alt-action { "
+"   color: #E20613 !important; "
+" } "
+""
+"";var stylesElement=document.createElement('style');var re=new RegExp('&quote;','g');css=css.replace(re,'"');stylesElement.type='text/css';if(stylesElement.styleSheet){stylesElement.styleSheet.cssText=css;}else{stylesElement.appendChild(document.createTextNode(css));}
var head=document.head||document.getElementsByTagName('head')[0];head.appendChild(stylesElement);})();var autoDetectedLanguage='en';var gvlVersion=2;function splitLang(lang){return lang.length>2?lang.split('-')[0]:lang;};function isSupported(lang){var langs=['en','fr','de','it','es','da','nl','el','hu','pt','pt-br','pt-pt','ro','fi','pl','sk','sv','no','ru','bg','ca','cs','et','hr','lt','lv','mt','sl','tr','zh'];return langs.indexOf(lang)===-1?false:true;};if(gvlVersion===2&&isSupported(splitLang(document.documentElement.lang))){autoDetectedLanguage=splitLang(document.documentElement.lang);}else if(gvlVersion===3&&isSupported(document.documentElement.lang)){autoDetectedLanguage=document.documentElement.lang;}else if(isSupported(splitLang(navigator.language))){autoDetectedLanguage=splitLang(navigator.language);};var choiceMilliSeconds=(new Date).getTime();window.__tcfapi('init',2,function(){},{"coreConfig":{"inmobiAccountId":"7RgfL3Htr7Wmp","privacyMode":["GDPR"],"hashCode":"/+5CY0K8HQbVPww335t8PQ","publisherCountryCode":"ES","publisherName":"Conforama Península","vendorPurposeIds":[1,2,3,4,5,6,7,8,9,10],"vendorFeaturesIds":[1,2,3],"vendorPurposeLegitimateInterestIds":[3,5,7,8,9,2,4,10,6],"vendorSpecialFeaturesIds":[1,2],"vendorSpecialPurposesIds":[1,2],"googleEnabled":true,"consentScope":"service group","consentScopeGroupURL":"https://www.conforama.es/consent/quantcastchoice","thirdPartyStorageType":"api","consentOnSafari":true,"displayUi":"always","defaultToggleValue":"off","initScreenRejectButtonShowing":false,"initScreenCloseButtonShowing":false,"softOptInEnabled":false,"showSummaryView":true,"persistentConsentLinkLocation":3,"displayPersistentConsentLink":false,"uiLayout":"banner","publisherLogo":"https://www.conforama.es/repository/sites/1/es-ES/General/logo.svg?qc-size=301,82","vendorListUpdateFreq":360,"publisherPurposeIds":[],"initScreenBodyTextOption":1,"publisherConsentRestrictionIds":[],"publisherLIRestrictionIds":[],"publisherPurposeLegitimateInterestIds":[],"publisherSpecialPurposesIds":[],"publisherFeaturesIds":[],"publisherSpecialFeaturesIds":[],"stacks":[1,42],"lang_":"es","gvlVersion":2},"premiumUiLabels":{},"premiumProperties":{"vendorBlacklist":[130],"googleWhitelist":[1]},"coreUiLabels":{"saveAndExitButton":"GUARDAR Y SALIR","agreeButton":"ACEPTO"},"theme":{"uxPrimaryButtonColor":"#E20613","uxLinkColor":"#E20613"},"nonIabVendorsInfo":{"nonIabVendorList":[{"vendorId":2,"pCode":"7RgfL3Htr7Wmp","name":"Adroll","description":"Adroll","privacyPolicyUrl":"https://www.nextroll.com/privacy","nonIabPurposeConsentIds":[],"nonIabPurposeLegitimateInterestIds":[],"active":null}]}});})();